package com.neu.struct.graph;

/**
 * 问题：如何使用邻接矩阵保存图
 *
 * 1.通常会将图G中的节点编为1、2、...、|V|，这种编号可以是任意的。在进行这种编号之后，
 *   图G的邻接矩阵表示法是由一个|V|×|V|的矩阵A予以表示的。不管一个图有多少条边，
 *   邻接矩阵的空间需求皆为O(V^2)。
 * 2.对于每条边(u,v)，置Adj[u][v]等于true；否则数组的值就为false。
 *   如果这是一个有权图，那么就置Adj[u][v]等于该权值，而使用一个很大或者很小的权值标记表示该边不存在
 *
 * 无向图的邻接矩阵是一个对称矩阵。在某些应用中，可能只需要存放对角线及对角线以上的这部分邻接矩阵，
 * 从而将图存储空间需求减少几乎一半。
 * Created by lihongyan on 2015/12/1.
 */
public class GraphMat {


    public static void main(String[] args){

    }
}
